# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: FBModsTeam.FBModsInstaller(Windows)
PackageVersion: 1.0.0
InstallerSwitches:
  Silent: /exenoui
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/FilmaBem2/FB-Mods-Installer/releases/download/installer/FB.Mods.Installer.exe
  InstallerSha256: 85B055292CB517E6E2B4584E95355D32077E42FC390E062730E14AC21AF25018
ManifestType: installer
ManifestVersion: 1.0.0

