# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: FBModsTeam.FBModsInstaller(Windows)
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: FB Mods Team
PackageName: FB Mods Installer (Windows)
License: Copyright (C) 2021 FB Mods Team
ShortDescription: FB Mods Installer (Windows) Installer
ManifestType: defaultLocale
ManifestVersion: 1.0.0

